.body {
  margin-left: 50px;
  height: 90vh;
  width: 90vh;
  justify-content: center;
}
.container {
  display: flex;
  justify-items: center;
  justify-content: center;
}
.grid {
  width: 180px;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffd699;
  border: solid black 2px;
}

.grid div {
  width: 30px;
  height: 30px;
}

.probestart {
  background-color: red;
  border-bottom: 10px;
}

.probefinal {
  background-color: green;
  border-bottom: 10px;
}
