<!DOCTYPE html>
<html lang="pr-br">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/styles.css"></link>
  <title>Exploração de Marte</title>
</html>
<body>
  <script src="scripts/main.js" type="text/javascript"></script>
  <h2>Case Cappta</h2>
  <h3>Sonda para exploração de marte</h3>
  <div class='container'>
    <div>
      <p>Imput:</p>
      <textarea id="cmd_imput" name="cmd_imput" rows="5" cols="15">
Insira aqui o comando de imput.
</textarea
      >
    </div>
    <div class="grid">
      </div>
    <div>
      <p>output:</p>
    <textarea id="cmd_output" name="cmd_output" rows="5" cols="35"></textarea>
  </div>
  </div>
  
  <div>


  </div>
  <div>
  <button id="start_btn">Mover Sondas</button>
  <button id="collect_btn">Coletar Recursos</button>
</div>
  <p>O quadrado maior em amarelo representa o tamanho do planalto</p>
  <p>Os quadrados vermelhos representam as posições iniciais das sondas</p>
  <p>Os quadrados verdes representam as posições finais das sondas</p>
</body>
